*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color:rgba(89, 90, 106) ;
    color: white;
    gap: 10px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: grey;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    width:50%;


}

h1{
    font-size: 2rem;

}

.user-container{
    display: flex;
    justify-content: start;
    gap: 10px;
    flex-direction: column;
}

.user-input-container{
    display: flex;
    justify-content: space-between;
}

#user-input{
    width:80%;
    padding: 0.4rem;
    border-radius: 5px;
}

#search-btn{
   padding: 0.4rem; 
   border-radius: 5px;

}

.circle{
 /*display: hidden;*/
 height: 120px;
 width: 120px;
 border-radius: 50%;
 border: 5px solid #298f3d;
 position:relative;
 display:flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 font-size: 16px;
 columns:white;
 font-weight: 700;
 background: conic-gradient(#298f5d var(--progress-degree, 0%),#283a2e 0%);

}

.circle span{
    position:relative;
    z-index: 2;
}

.progress{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}


.stats-cards{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
  
}
.card{
    background-color: rgb(234, 126, 17);
    width: 40%;
    max-width: 290px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 1rem;
    gap: 15px;
    border: solid rgb(21, 21, 21) 1px;
    min-height: 4rem;
}